<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">

	<title>La Chouette agence - Entreprise de webdesign à Lyon</title>
	
	<meta name="robots" content="index, follow">
	<meta name="description" content="Entreprise de webdesign située à Lyon,la Chouette agence met à disposition son expertise pour vous aider 
	 à la création ou la refonte de votre site web">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">  
	
	<link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="canonical" href="https://Evaevaly1/La_Chouette_agence/index.html"/>	
	
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	  
	<script src="./js/jquery-2.1.0.min.js" defer></script>
	<script src="./js/bootstrap.min.js" defer></script>
	<script src="./js/blocs.min.js" defer></script>
	<script src="./js/jquery.touchSwipe.min.js" defer></script>
	<script src="./js/gmaps.min.js" defer></script>

	<!-- Open Graph meta pour Facebook et LinkedIn-->
	<meta property="og:title" content="La Chouette agence - Entreprise de webdesign située à Lyon" />
	<meta property="og:url" content=" https://Evaevaly1.github.oi/La Chouette agenceP/index.html" />   
	<meta property="og:image" content="img_opengraph/opengraph1.png" />
	<meta property="og:description" content="Entreprise de webdesign située à Lyon, la Chouette agence met à disposition son expertise pour vous aider à la création ou à la refonte de votre site web." />
	<meta property="og:type" content="website" />
	<meta property="og:image:alt" content="Création d'un site web">
	<meta property="og:site_name" content="La Chouette agence" />

	<!--Epingle Pinterest-->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="La Chouette agence - Entreprise de webdesign située à Lyon" />
	<meta property="og:description" content="Entreprise de webdesign située à Lyon, la Chouette agence vous apporte son expertise pour vous aider à la création ou à la refonte de votre site web." />
	<meta property="og:site_name" content="la Chouette agence" />
	<meta property="og:url" content="https://Evaevaly1.github.io/La Chouette agenceP/index.html" />

	<!-- Card meta pour Twitter -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@lachouetteagence">
	<meta name="twitter:title" content="La Chouette agence - Entreprise de webdesign située à Lyon" />
	<meta name="twitter:description" content="Entreprise de webdesign située à Lyon, la Chouette agence vous apporte son expertise pour vous aider à la création ou à la refonte de votre site web." /> 
</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">
<!-- bloc-0 -->
<header class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">

		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.png" title="La Chouette agence - Entreprise de Webdesign à Lyon" height="40"/></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="#bloc-2-services" title="Accueil - La Chouette agence">Nos métiers</a>
					</li><li>
						<a href="#bloc-4-portfolio" title="Accueil - La Chouette agence">Nos réalisations</a>
					</li>
					<li>
						<a href="contact-webdesigner-lyon.html" title="Formulaire de contact">Contactez-nous !</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- bloc-0 END -->
<!-- bloc-1-presentation-->
<nav class="bloc bgc-dark-slate-grey bg-banniere d-bloc bg-t-edge b-parallax" id="bloc-1-hero">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace">
			<div class="col-sm-12">
				<img src="img/logo.png" class="center-block image-resize-mode" width="100" alt="logo de la Chouette agence" title="La Chouette agence, entreprise de webdesing à Lyon" />
				<h1 class="text-center hero-bloc-text">
					La Chouette agence
				</h1>
				<div class="text-center">
					<a href="contact-webdesigner-Lyon.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-tangerine">Contact</a>
				</div>
			</div>
		</div>
	</div>
</nav>
<!--bloc-1-presentation END-->
<!-- bloc-2-services-->
<main class="bloc bgc-white l-bloc" id="bloc-2-services">
	<div class="container bloc-md">
		<section class="row">
			<div class="col-sm-12 text-center">
				<h2 class="text-center">
					NOTRE METIER
				</h2>
				<p>La Chouette agence est une agence de webdesign qui aide<br />
					les entreprises à devenir attractives et visibles sur internet.</p>
			</div>
		</section>
		<section class="row volffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slatre-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					WEB DESIGN
				</h3>
				<p class="text-center">	
					Que vous ayez un site web qui a besoin d'un rafraîchissement ou que partiez de zéro, laissez-nous vous réaliser un design dont vous serez fiers.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					STRATEGIE
				</h3>
				<p class="text-center">
					Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>	
				</div>
				<h3 class="mg-md text-center">
					ILLUSTRATIONS
				</h3>
				<p class="text-center">
					Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.	
				</p>
			</div>
		</section>
		<div class="row voffset-lg voffset">
			<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
				<blockquote>
					<p id="citation-text">"La Chouette agence est une excellente agence web ! 
						Les web designers ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubler nos ventes en ligne à Lyon."</p>
						<cite id="citation-auteur">
						Maxime Guibard, PDG de À vos fourchettes.
						</cite>				
				</blockquote>
			</div>
		</div>
	</div>
</main>
<!-- bloc-2-services END-->
<!-- bloc-3-what-i-do-->
<section class="bloc tc-white bg-portfolio bg-presentation d-bloc b-parallax" id="bloc-3-what-i-do">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace tangerine-background">
			<div class="col-sm-12">
				<h2 class="mg-md text-center">
					Nous souhaitons aider les entreprises de la région lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients.<br>
				</h2>
				<p class="text-center">
				Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locales, qu'elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d'une identité visuelle complète ou d'une refonte de votre site, n'hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beaux et bien structurés, qui seront facilement trouvables sur les moteurs de recherche.<br><br><a class=" bold-link" href="contact-webdesigner-lyon.html" title="Contactez notre équipe de web designers !">Contactez notre équipe</a><br>				
				</p>	
			</div>
		</div>
	</div>
</section>
<!-- bloc-3-what-i-do END -->

<!-- bloc-4-portfolio -->
<section class="bloc bgc-white bg-repeat l-bloc" id="bloc-4-portfolio">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12n text-center">
				<p class="text-img">Nous travaillons avec beaucoup de clients, <br>
					 voici nos réalisations :					
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/1.jpg" data-gallery-id="gallery-1" data-caption="REFONTE D'UN SITE WEB POUR UN JOURNAL LOCAL" data-frame="snapshot-lb"><img src="img/1.jpg" alt="Site web d'un journal" title="REFONTE DU SITE WEB D'UN JOURNAL" class="img-responsive portfolio-thumb" /></a>
				<h3 class="mg-md text-center">
					REFONTE D'UN SITE WEB POUR UN JOURNAL LOCAL
				</h3>
				<p class="text-center">
					Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/2.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/2.jpg" class="img-responsive portfolio-thumb" alt="Site web d'une photographe" title="Création d'un site web pour photographes" /></a>
				<h3 class="mg-md text-center">
					Création d'un site web pour photographes
				</h3>
				<p class="text-center">
					Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/3.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/3.jpg" class="img-responsive portfolio-thumb" alt="Site web de voyageurs" title="Création et illustrations d'un site pour voyageurs" /></a>
				<h3 class="mg-md text-center">
					Création d'un site internet pour un voyageur.
				</h3>
				<p class="text-center">
					Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
				</p>
			</div>
		<div class="col-sm-6">
				<a href="#" data-lightbox="img/4.jpg" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/4.jpg" class="img-responsive portfolio-thumb" alt="Site web d'une agence de mariage" title="Conception d'un site web pour une agence de mariage" /></a>
				<h3 class="mg-md text-center">
					CONCEPTION D'UN SITE POUR UNE AGENCE DE MARIAGE
				</h3>
				<p class="text-center">
					Nous allons travailler avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-4-portfolio END-->
<!-- bloc-5-cta -->
<nav class="bloc bgc-dark-slate-grey bg-banniere d-bloc" id="bloc-5-cta">
	<div class="kcontainer bloc-lg">
		<div class="row bloc-size">
			<h2 class="mg-md text-center">
				Prêt pour redonner vie à votre projet ?
				<br /> Contactez notre équipe !
			</h2>
			<div class="col-sm-12 text-center">
				<a href="contact-webdesigner-lyon.html" class="btn btn-tangerine btn-clean btn-rd btn-lg cta-hero" title="Formulaire de contact">Contact</a>
			</div>
		</div>
	</div>
</nav>
<!-- bloc-5-cta END -->
<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center contrast h2-style">
					La Chouette agence - Entreprise de webdesign basée à Lyon.					
				</h2>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="contact-webdesigner-lyon.html" title="Twitter"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="contact-webdesigner-lyon.html" title="Facebook"><span class="fa fa-facebook icon-md"></span></a>						
						</div>
					</div>
					<div  class="col-sm-3">
						<div class="text-center">
							<a class="social" href="contact-webdesigner-lyon.html" title="Dribbble"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="contact-webdesigner-lyon.html" title="Instagram"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->
</div>
<!-- Principl conteneur END -->
</body>
</html>

